<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/play"
            android:id="@+id/btn_play"
            android:textSize="50dp"
            android:textStyle="bold"
            android:background="#bada55"
            android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/stats"
            android:id="@+id/btn_stats"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="#7aaee6"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/settings"
            android:id="@+id/btn_settings"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="#7aaee6"
            android:layout_margin="5dp"/>
</LinearLayout>